### [239.滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/) <Badge type="error">hard</Badge>

时间复杂度 O(N)
空间复杂度 O(k) 滑动窗口的大小

- 思路（使用单调队列维护滑动窗口）
- 先使用滑动窗口解题
- 维护一个 window 的长度为 k
- 遍历数组，先把 window 的 k-1 位元素填满
- 在下一次填入的时候，window 的长就为 k，这个时候计算出 window 内的最大值，存入 res 中
- 然后再从 window 出队一个元素，给下一个入队的元素留出位置
- 若使用`const windowMax = Math.max.apply(null, [...window])`计算滑动窗口内的最大值，时间复杂度为 O(N \* logN),时间复杂度高，跑不过所有 case，需要优化
- 使用单调队列维护 window，这样，每次求 max 的时间复杂度就是 O(1),整体时间复杂度就是 O(N)
- 单调队列：保存队列内的元素单调递减
- 也就是说，我们需要维护一个队列，队头始终是队列内的最大元素
- 我们可以在元素入队的时候，把前面比自己小的元素删除，这样就能保证队列内是单调递减的
- 最大元素就是队头
- 在删除元素的时候，要判断一下这个元素是否是队头元素，若是队头，才出队，因为有的元素在入队的时候会被删除

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function (nums, k) {
  const window = new MonotonicQueue(); // 滑动窗口队列
  let res = [];

  for (let i = 0; i < nums.length; i++) {
    if (i < k - 1) {
      // 先填满窗口的 k-1位，若k是3，就是先把前两位填充
      window.push(nums[i]);
    } else {
      // 入队，填满k
      window.push(nums[i]);

      // 计算出滑动窗口内大最大值
      // 可以使用单调队列，优化时间复杂度
      // const windowMax = Math.max.apply(null, [...window]);
      // res.push(windowMax);
      res.push(window.max());

      // 出队
      window.shift(nums[i - k + 1]);
    }
  }

  return res;
};

// 单调队列
class MonotonicQueue {
  constructor() {
    this.q = [];
  }

  push(num) {
    // 入队前，把队列前面小于自己的元素全部删除
    while (this.q.length !== 0 && this.q[this.q.length - 1] < num) {
      this.q.pop();
    }
    this.q.push(num);
  }

  max() {
    return this.q[0];
  }

  shift(num) {
    // 要删除的num可能已经在push的时候被删除了，所以可以不用处理
    // 只要当num是队头的时候删除
    if (num === this.max()) {
      this.q.shift();
    }
  }
}
```
