### [1143.最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/) <Badge type="warning">medium</Badge>

时间复杂度 O(N^2)
空间复杂度 O(M * N)

思路
- 1.先定义dp函数的意义
	- 这里的dp(s1,i,s2,j)返回的是s1\[i...]和s2\[j...]的最长公共子序列数
- 2.考虑每个字符串的情况，找到动态转移方程
	- 如果i== len(s1) || j == len(s2)时，那么说明s1,s2是空串，直接返回0，这是base case
	- 若s1\[i]==s2\[j]，那么说明有一个子串了，i和j的指针后移一位,1 + dp(s1,i+1,s2,j+1);
	- 若不相等时，有三种情况，分别是
	- 情况1，dp(s1,i+1,s2,j);
	- 情况2，dp(s1,i,s2,j+1);
	- 情况3，dp(s1,i+1,s2,j+1)；
	- 因为求的是最大值，我们找出这三种情况中的最大值即可Max(情况1，情况2，情况3)
- 3.使用memo消除重叠子问题
	- 创建一个二维数组，存放计算过的结果
	- 这里情况3，其实也可以省略计算
	- 因为我们要求的是最大值，情况1和情况2得出的值，肯定要比情况3的大，也就是说，情况1，2包含了情况3

```js
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function (text1, text2) {
    const m = text1.length, n = text2.length;
    const memo = new Array(m + 1).fill().map(_ => new Array(n + 1).fill(-1));

    // 返回text1[i..] text2[j..] 的最长子序列
    const dp = (i, j) => {
        if (i === m || j === n) return 0;

        if (memo[i][j] !== -1) return memo[i][j];

        if (text1[i] === text2[j]) {
            memo[i][j] = 1 + dp(i + 1, j + 1);
        } else {
            memo[i][j] = Math.max(
                // dp(i + 1, j + 1),
                dp(i + 1, j),
                dp(i, j + 1));
        }
        return memo[i][j];
    }

    return dp(0, 0);
};

```

自底向上-dp数组

```js
var longestCommonSubsequence = function (text1, text2) {
    const m = text1.length, n = text2.length;
    // 定义dp
    // dp[i][j] 返回text1[0..i-1],text2[0..j-1]的最长子序列
    const dp = new Array(m + 1).fill().map(_ => new Array(n + 1).fill(0));
    // base case [0][j]、[i][0] 返回0

    for (let i = 1; i <= m; i++) {
        for (let j = 1; j <= n; j++) {
            // i,j从1开始，索引从0开始，所以要-1
            if (text1[i - 1] === text2[j - 1]) {
                dp[i][j] = 1 + dp[i - 1][j - 1];
            } else {
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
    }
    return dp[m][n];
};
```
