## [773.滑动谜题](https://leetcode.cn/problems/sliding-puzzle/) <Badge type="error">hard</Badge>

时间复杂度 O((mn)!⋅mn)
空间复杂度 O((mn)!⋅mn)

- 思路
- 求最少，可以用 BFS 穷举
- 先抽象成一颗树，每次可以将 0 与相邻交换，然后下次再进行相邻交换，直到遇到`target`
- 题目给的是一个 2x3 的数组，需要压缩成一个字符串，对应寻找的`target`就是`'123450'`
- 如何压缩数组成字符串呢？
- 需要先找出数组中每个位置对应的相邻位置，因为这里是 2x3 所以可以直接穷举出来`neighbor`
- 然后就转换成了 BFS 解法，与[752.打开转盘锁](https://leetcode.cn/problems/open-the-lock/)相似

```js
/**
 * @param {number[][]} board
 * @return {number}
 */
var slidingPuzzle = function (board) {
  // 把board压缩成字符串，对应的相邻位置
  const neighbor = [
    [1, 3],
    [0, 4, 2],
    [1, 5],
    [0, 4],
    [3, 1, 5],
    [4, 2],
  ];
  let target = '123450'; // 要找到的结果
  let str = ''; // 压缩成字符串
  for (let i = 0; i < 2; i++) {
    for (let j = 0; j < 3; j++) {
      str += board[i][j];
    }
  }

  const q = [str];
  const visited = new Set();
  visited.add(str);

  let step = 0;
  while (q.length !== 0) {
    const len = q.length;
    for (let i = 0; i < len; i++) {
      const current = q.shift();

      if (current === target) return step;

      // 先找到'0'所在的位置
      let idx = current.slice('').indexOf('0');
      // '0' 与相邻位置分别交换
      for (let move of neighbor[idx]) {
        const new_board_str = swap(current, idx, move);
        if (!visited.has(new_board_str)) {
          q.push(new_board_str);
          visited.add(new_board_str);
        }
      }
    }
    step++;
  }
  return -1;
};

function swap(str, i, j) {
  const charts = str.split('');
  let temp = charts[i];
  charts[i] = charts[j];
  charts[j] = temp;
  return charts.join('');
}
```
